#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# Author: Debashis Paul																													 #
# Descriptions: This file contains all BASH Configurations 																				 #
#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# Change log 																															 #
# <dd-mmm-yyyy: Reason>																													 #
# 15-Mar-2018: Modfied this file to keep only configuration for 'bash' (Defualt Mac Shell). 											 #
#              Rest movied to '.bash_debashis_custom' and a backup is saved as '.bashrc_debashis_backup_15_mar_2018'.					 #
#              This is done so that the common configuration can be used in both 'bash' and 'zsh' (iTerm)								 #
#																																		 #
# 18-Mar-2018: Added bash_completion under section # 1										 											 #
#																																		 #
#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# Sections:																																 #
# 1. Configurations used for bash shell ONLY in default Mac Terminal																	 #
# 2. Common Cofigurations 																												 #
#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#

#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# 1. Configurations used for bash shell ONLY in default Mac Terminal 																	 #
#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# Read global .bashrc file if it exists
if [ -f /etc/bashrc ]; then
   source /etc/bashrc
fi

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
red="\[\033[0;31m\]"
reset="\[\033[0m\]"

# Enable tab completion for git command
source ~/git-completion.bash

# Enable bash completion
source /usr/local/etc/bash_completion

# Enable tab completion for gradle commandl
#Is not working, so commenting out
#source ~/gradle-tab-completion.bash

# Change command prompt to firendly color and git information
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
# 't' Current time, expressed as HH:MM:SS
# '\$' Use # if logged in as root, otherwise use $
export PS1="$purple\u$green\$(__git_ps1)$blue \W $red \t \$ $reset"

#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# 2. Common Configurations 																												 #
#- - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
# Read common configuration file .bash_debashis_custom file if it exists, otherwise show a message
if [ -f ~/.bash_debashis_custom ]; then
   source ~/.bash_debashis_custom
else
	echo "The common configuration file .bash_debashis_custom not found"
fi
#- - - - - - -  - - - - - - - - - - - - - - - - - -   End of File   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - #
